[Window][Debug##Default]
Pos=62,2
Size=400,400
Collapsed=0

[Window][Demo ImGui-AutoIt]
Pos=21,15
Size=948,684
Collapsed=0

[Window][Dear ImGui Demo]
Pos=35,18
Size=845,562
Collapsed=1

[Window][Another window]
Pos=117,335
Size=860,218
Collapsed=0

[Window][Test]
ViewportPos=880,240
ViewportId=0x784DD132
Size=800,600
Collapsed=0

[Window][New Window]
Pos=105,227
Size=746,367
Collapsed=0

[Window][AHK]
Pos=121,47
Size=623,385
Collapsed=0

[Window][AHK2]
Pos=440,145
Size=550,302
Collapsed=0

[Window][AHK1]
Pos=14,172
Size=439,333
Collapsed=0

[Docking][Data]

